<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basilv.minecraft</groupId>
  <artifactId>SpellMaster</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Spell Master Plugin</name>
  <description>Plugin providing spellcasting abilities for CanaryMod Minecraft server</description>
  <packaging>jar</packaging>
  <repositories>
      <repository>
          <id>visual-illusions</id>
          <name>Visual Illusions Repository</name>
          <url>http://repo.visualillusionsent.net/repository/public/</url>
      </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.canarymod</groupId>
  		<artifactId>CanaryMod</artifactId>
  		<version>1.8.0-1.2.0-SNAPSHOT</version>
  		<!-- Need some classes from the mod rather than the lib (CanaryListTag, CanaryStringTag) -->
  		<!-- 
  		<artifactId>CanaryLib</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  		 -->
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>