<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basilv.minecraft</groupId>
  <artifactId>SpellMaster</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Spell Master Plugin</name>
  <description>Plugin providing spellcasting abilities for CanaryMod Minecraft server</description>
  <packaging>jar</packaging>
  <repositories>
      <repository>
          <id>visual-illusions</id>
          <name>Visual Illusions Repository</name>
          <url>http://repo.visualillusionsent.net/repository/public/</url>
      </repository>
  </repositories>
  <build>
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<!-- Needed to get Maven to write the implementation version to the jar manifest. -->
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
				</archive>
			</configuration>
		</plugin>      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.canarymod</groupId>
  		<artifactId>CanaryLib</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  		<!-- Need some classes from the mod rather than the lib (CanaryListTag, CanaryStringTag) -->
  		<!-- 
  		<artifactId>CanaryMod</artifactId>
  		<version>1.8.0-1.2.0-SNAPSHOT</version>
  		 -->
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>