# SpellMaster

./: README.md
SpellMaster/: .classpath  .project  Presentation.txt  buildAndStart.bat  buildDeploy.bat  buildDeployStart.bat  pom.xml  startServer.bat
SpellMaster/src/main/java/com/basilv/minecraft/spellmaster/: Ceremony.java  Ideas.java  MagicComponent.java  MagicContext.java  MagicFocus.java  NamedObject.java  Spell.java  SpellBoost.java  SpellExhaustionTask.java  SpellMasterCommands.java  SpellMasterPlugin.java  Tome.java  TomeRegistry.java  package-info.java
SpellMaster/src/main/java/com/basilv/minecraft/spellmaster/spells/: AbstractFindOreSpell.java  AbstractFlightSpell.java  AbstractTeleportSpell.java  AcidErosionSpell.java  ControlWeatherSpell.java  DecomposeTreeSpell.java  DetectOreSpell.java  DisintegrateEarthSpell.java  DragonsBreathSpell.java  FasterFlightSpell.java  FertileFieldSpell.java  FireballSpell.java  FlightSpell.java  GreaterTeleportSpell.java  LightningBoltSpell.java  MagicMissileSpell.java  SenseOreSpell.java  TeleportSpell.java  TemporaryWallHelper.java  VaporizeWaterSpell.java  WallOfLavaSpell.java  WallOfStoneSpell.java  WallOfWaterSpell.java  WindGustsSpell.java  package-info.java
SpellMaster/src/main/java/com/basilv/minecraft/spellmaster/spells/experimental/: ControlWeatherSpell.java  CreateSnowGolemSpell.java  DragonsBreathSpell.java  FireballSpell.java  GreaterTeleportSpell.java  GuidedMissileSpell.java  Ideas.java  LightSpell.java  SenseHumansSpell.java  SummonZombieSpell.java  TeleportSpell.java  package-info.java
SpellMaster/src/main/java/com/basilv/minecraft/spellmaster/tomes/: AirMagicTome.java  ArchmageTome.java  EarthMagicTome.java  FireMagicTome.java  IntroductorySpellcastingTome.java  NatureMagicTome.java  WaterMagicTome.java  WizardTome.java  package-info.java
SpellMaster/src/main/java/com/basilv/minecraft/spellmaster/util/: ChangeInventoryTask.java  MinecraftUtils.java  OneTimeServerTask.java  package-info.java
SpellMaster/src/main/resources/: Canary.inf
SpellMaster/src/test/java/com/basilv/minecraft/spellmaster/: MagicComponentTest.java  MagicContextTest.java  MockHelper.java
SpellMaster/src/test/java/com/basilv/minecraft/spellmaster/util/: MinecraftUtilsTest.java
